<html>
    <head>
        <meta charset="utf-8">
        <title>audio fft visualisation</title>
    </head>
    <script language="javascript">
        function RefreshImage() {
            document.pic0.src="fft_audio_exp.png?a=" + String(Math.random()*99999999);
            setTimeout('RefreshImage()', 50);
        }
    </script>
    <body onload="RefreshImage()">
        <img name="pic0" src="fft_audio_exp.png" width="1280px" height="640px"></img>
    </body>
</html>